<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gikk.clock.MainAppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSetProject" text="Set Current Projects" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSetGame" text="Set Current Game" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditGame" text="Edit Current Game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="75.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonStart" minWidth="85.0" mnemonicParsing="false" onAction="#onStart" text="Start">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane hgap="6.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" vgrow="NEVER" />
          <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelProjectName" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
            <Label fx:id="labelGameTitle" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="labelGameSystem" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="labeProjectTimer" text="0:00:00" GridPane.rowIndex="3" />
            <Label fx:id="labelGameTimer" text="0:00:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
            <Label text="Game" GridPane.columnIndex="2" />
            <Label text="Project" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
