<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gikk.clock.ProjectSelectController">
   <center>
      <GridPane hgap="8.0" maxWidth="800.0" vgap="8.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-text" text="Name:" GridPane.rowIndex="6" />
            <Label text="Chose existing project" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <Label text="Create new project" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <children>
                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ComboBox fx:id="comboboxPickExisting" prefWidth="285.0" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onChoseExisting" text="Chose">
                           <padding>
                              <Insets bottom="6.0" left="36.0" right="36.0" top="6.0" />
                           </padding>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane alignment="BOTTOM_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#onDeleteExisting" text="Delete">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
            <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" />
            <TextField fx:id="textNewProject" onAction="#onCreateAndChose" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#onCreateAndChose" text="Create &amp; Chose" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="6.0" left="24.0" right="24.0" top="6.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Project" />
         </children>
      </GridPane>
   </top>
</BorderPane>
